base_url = https://spoonacular.com
url = https://minimarket1.herokuapp.com/market/api/v1/
apiKey = 40d823a261714f04aec8c57b4e322e52
query = pasta 
diet = vegetarian
includeIngredients = tomato
excludeIngredients = cheese
titleMatch = pan
title = Pork roast with green beans
ingredientList = hot chili
username = alex-cool-user92
firstname = Alex
lastname = Cool
email = alexcool@mail.ru
hash = d3c904c33b2662f71dc9a8b938bab3914b0d839b


